# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx
# Schedule API URL
SCHEDULE_URL=https://pretalx.com/jcconf-2025/schedule/widgets/schedule.json